# testUser

TestUser/: pom.xml
TestUser/src/main/java/com/course/cases/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java
TestUser/src/main/java/com/course/config/: TestConfig.java
TestUser/src/main/java/com/course/model/: AddUser.java  GetUserInfo.java  GetUserList.java  Login.java  TableName.java  UpdateUserInfo.java  User.java
TestUser/src/main/java/com/course/utils/: ConfigFile.java  DataBaseUtil.java
TestUser/src/main/resources/: Test.xml  application.properties
TestUser/src/main/resources/mapper/: Sql.xml
TestUser/test-output/: index.html
