test=http://localhost:8888

#登陆接口uri
login=/v1/login

#更新用户信息接口uri
updateUserInfo=/v1/updateUserInfo

#获取用户列表接口uri
getUserList=/v1/getUserInfo

#获取用户信息接口uri
getUserInfo=/v1/getUserInfo

#添加用户接口uri
addUser=/v1/addUser

login1=true